<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>432</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
SektorCache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>432</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Warentraeger
--
- stoerung : int
- abstand_mm : int
- montagezustand : String
- RFID_inhalt : String
- artikelIDs : Collection&lt;Long&gt;
- transportbandIDs : Collection&lt;Long&gt;
- sektorID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>432</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Sektor
--
- stoerung : int
- posX : int
- posY : int
- posZ : int
- ausrichtung : int
- warentraegerIDs : Collection&lt;Long&gt;
- HubpodestIDs : Collection&lt;Long&gt;
- HubquerpodestIDs : Collection&lt;Long&gt;
- RoboterIDs : Collection&lt;Long&gt;
- SensorIDs : Collection&lt;Long&gt;
- VorTransportbandIDs : Collection&lt;Long&gt;
- NachTransportbandIDs : Collection&lt;Long&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>432</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
WarentraegerCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
ArtikelCache
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>192</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Element
--
- id : Long
- bezeichnung : String
- user_parameter : String
- zeitstempel: LocalTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>184</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Cache
--
state : static boolean
--
+ update()
+ updateAll()
+ parseResult(ResultSet)
+ getById(id : Long) : Element
+ getAll(): List&lt;Element&gt;
+ toogleState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>432</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
TransportbandCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>432</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Transportband
--
- stoerung : int
- laenge : int
- geschwindigkeit : int
- warentraegerIDs : Collection&lt;Long&gt;
- VorSensorID : Long
- NachSensorID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>184</y>
      <w>1432</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
elements0</panel_attributes>
    <additional_attributes>10.0;20.0;1770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>432</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
SensorCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>432</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sensor
--
- stoerung : int
- phy_addresse :
- zustand : boolean
- SektorID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>432</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
WerkzeugCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>432</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Werkzeug
--
- user_parameter : String
- zustand : boolean
- zeitstempel : LocalTime
- roboterID : Collection&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
RoboterCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>432</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Roboter
--
- stoerung : int
- user_parameter : String
- posX : int
- posY : int
- posZ : int
- ausrichtung : int
- zeitstempel : LocalTime
- sektorID : Collection&lt;Long&gt;
- gelenkIDs : Collection&lt;Long&gt;
- werkzeugID : Collection&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>432</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
GelenkCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>432</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gelenk
--
- typ : String
- nummer : int
- gelenkstellung : int
- user_parameter : String
- zeitstempel : LocalTime
- roboterID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>432</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
HubquerPodestCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2656</x>
      <y>432</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>HubquerPodest
--
- motor : boolean
- oben : boolean
- mittig : boolean
- unten : boolean
- user_parameter : String
- zeitstempel : LocalTime
- sektorID : Long
- groupIDs : Collection&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>432</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
HubPodestCache
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2824</x>
      <y>432</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HubPodest
--
- oben : boolean
- unten : boolean
- user_parameter : String
- zeitstempel : LocalTime
- sektorID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>208</y>
      <w>1432</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
elements1</panel_attributes>
    <additional_attributes>10.0;20.0;1770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>184</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Runable&gt;&gt;
UpdaterThread
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>248</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Datenbankschnittstelle
--
--
+ requestDB(Cache, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>432</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Artikel
--
- warentraegerIDs : Collection&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>304</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;140.0;50.0;140.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>304</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;160.0;60.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>304</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;160.0;160.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>304</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;160.0;270.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>304</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;160.0;380.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>304</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;160.0;520.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;120.0;170.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>304</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;100.0;280.0;100.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>304</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;80.0;360.0;80.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>304</y>
      <w>400</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;480.0;60.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>272</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;180.0;100.0;180.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>272</y>
      <w>104</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;200.0;110.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>272</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;200.0;310.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>272</y>
      <w>416</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;200.0;500.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>272</y>
      <w>560</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;200.0;680.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>272</y>
      <w>712</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;200.0;870.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>272</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;160.0;290.0;160.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>272</y>
      <w>440</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;530.0;140.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>272</y>
      <w>640</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;780.0;120.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>272</y>
      <w>832</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;100.0;1020.0;100.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>184</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Updater
--
--
+ update()
+ registerCache(Cache)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>192</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
