<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>413</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
SektorCache
--
--
+ readWarentraeger(id : Long) : List&lt;Long&gt;
+ readVorTransportband(id : Long) : List&lt;Long&gt;
+ readNachTransportband(id : Long) : List&lt;Long&gt;
+ readSensor(id : Long) : List&lt;Long&gt;
+ readHubPodest(id : Long) : List&lt;Long&gt;
+ readQuerHubPodest(id : Long) : List&lt;Long&gt;
+ readRoboter(id : Long) : List&lt;Long&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>413</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Warentraeger
--
- stoerung : int
- abstand_mm : int
- montagezustand : int
- RFID_inhalt : String
- artikelIDs : List&lt;Long&gt;
- transportbandIDs : List&lt;Long&gt;
- sektorID : List&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>413</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Sektor
--
- stoerung : int
- posX : int
- posY : int
- posZ : int
- ausrichtung : int
- warentraegerIDs : List&lt;Long&gt;
- HubpodestIDs : List&lt;Long&gt;
- HubquerpodestIDs : List&lt;Long&gt;
- RoboterIDs : List&lt;Long&gt;
- SensorIDs : List&lt;Long&gt;
- VorTransportbandIDs : List&lt;Long&gt;
- NachTransportbandIDs : List&lt;Long&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>413</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
WarentraegerCache
--
--
+ readTransportband(id : Long) : List&lt;Long&gt;
+ readSektor(id : Long) : List&lt;Long&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>413</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
ArtikelCache
--
--
+ readWarentraeger(id : Long) : List&lt;Long&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>203</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Element
--
- id : Long
- bezeichnung : String
- user_parameter : String
- zeitstempel: LocalDateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>196</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Cache
--
state : static boolean
--
+ update()
+ updateAll()
+ getById(id : Long) : Element
+ getAll(): List&lt;Element&gt;
+ toogleState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>413</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
TransportbandCache
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>413</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Transportband
--
- stoerung : int
- laenge : int
- geschwindigkeit : int
- warentraegerIDs : List&lt;Long&gt;
- VorSensorID : Long
- NachSensorID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>196</y>
      <w>1533</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
elements0</panel_attributes>
    <additional_attributes>10.0;20.0;2170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>413</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
SensorCache
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>413</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sensor
--
- stoerung : int
- phy_addresse : String
- zustand : boolean
- SektorID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>413</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
WerkzeugCache
--
--
+ read Roboter(id : Long) : Long
+ getInstance() : Cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2499</x>
      <y>413</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Werkzeug
--
- zustand : int
- roboterID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>413</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
RoboterCache
--
--
+ readSektor(id : Long) : List&lt;Long&gt;
+ readGelenke(id : Long) : List&lt;Long&gt;
+ readWerkzeug(id : Long) : List&lt;Long&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>413</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Roboter
--
- stoerung : int
- posX : int
- posY : int
- posZ : int
- ausrichtung : int
- sektorID : List&lt;Long&gt;
- gelenkIDs : List&lt;Long&gt;
- werkzeugID : List&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>413</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
GelenkCache
--
--
+ readRoboter(id : Long) : Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2821</x>
      <y>413</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Gelenk
--
- typ : String
- nummer : int
- gelenkstellung : int
- roboterID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>413</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
HubQuerPodestCache
--
--
+ updateGruppenIDs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2968</x>
      <y>413</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>HubquerPodest
--
- motor : boolean
- oben : boolean
- mittig : boolean
- unten : boolean
- sektorID : Long
- gruppenIDs : List&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>413</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
HubPodestCache
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3115</x>
      <y>413</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HubPodest
--
- oben : boolean
- unten : boolean
- sektorID : Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>217</y>
      <w>1533</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
elements1</panel_attributes>
    <additional_attributes>10.0;20.0;2170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>224</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Runable&gt;&gt;
UpdaterThread
--
--
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>252</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Datenbankschnittstelle
--
--
+ datenbankAnfrage(sqlStatement : String) : Map&lt;String, List&lt;String&gt; &gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>413</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Artikel
--
- warentraegerIDs : List&lt;Long&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>294</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;150.0;60.0;150.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>294</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;170.0;110.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>294</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;170.0;330.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>294</y>
      <w>399</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;170.0;550.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>294</y>
      <w>525</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;170.0;730.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>294</y>
      <w>623</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;170.0;870.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>294</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;130.0;170.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>294</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;370.0;110.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>294</y>
      <w>483</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;90.0;670.0;90.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>294</y>
      <w>686</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;70.0;960.0;70.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2415</x>
      <y>273</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;180.0;100.0;180.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2499</x>
      <y>273</y>
      <w>91</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;200.0;110.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2513</x>
      <y>273</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;200.0;320.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2527</x>
      <y>273</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;200.0;520.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>273</y>
      <w>511</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;200.0;710.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2555</x>
      <y>273</y>
      <w>644</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>900.0;200.0;900.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>273</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;160.0;310.0;160.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>273</y>
      <w>399</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;140.0;550.0;140.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>273</y>
      <w>581</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;810.0;120.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>273</y>
      <w>756</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;100.0;1060.0;100.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>196</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Updater
--
--
+ update()
+ registerCache(Cache)
+ runTask()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>203</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
