#surefire
#Mon Jan 09 16:48:01 CET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\User\\Documents\\GitHub\\DigitalerZwillingHSOS\\DigitalerZwillingMaven\\src\\test\\java
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-initialcontext\\1.0.0.Final\\arquillian-testenricher-initialcontext-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-resource\\1.0.0.Final\\arquillian-testenricher-resource-1.0.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-ejb\\1.0.0.Final\\arquillian-testenricher-ejb-1.0.0.Final.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\testenricher\\arquillian-testenricher-cdi\\1.0.0.Final\\arquillian-testenricher-cdi-1.0.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-api\\1.0.0.Final\\arquillian-core-api-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-api\\1.0.0.Final\\arquillian-test-api-1.0.0.Final.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-core\\1.0.0.Final\\arquillian-junit-core-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\junit\\arquillian-junit-container\\1.0.0.Final\\arquillian-junit-container-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.3=C\:\\Program Files\\Java\\jdk1.8.0_112\\jre\\..\\lib\\tools.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-all\\4.1.1\\glassfish-embedded-all-4.1.1.jar
classPathUrl.1=C\:\\Users\\User\\Documents\\GitHub\\DigitalerZwillingHSOS\\DigitalerZwillingMaven\\target\\classes
classPathUrl.0=C\:\\Users\\User\\Documents\\GitHub\\DigitalerZwillingHSOS\\DigitalerZwillingMaven\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\protocol\\arquillian-protocol-servlet\\1.0.0.Final\\arquillian-protocol-servlet-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-api-base\\2.0.0-alpha-2\\shrinkwrap-descriptors-api-base-2.0.0-alpha-2.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-spi\\1.0.0.Final\\arquillian-container-spi-1.0.0.Final.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-glassfish-embedded-3.1\\1.0.0.Final\\arquillian-glassfish-embedded-3.1-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\concurrent\\jboss-concurrency-api_1.0_spec\\1.0.0.Final\\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
reportsDirectory=C\:\\Users\\User\\Documents\\GitHub\\DigitalerZwillingHSOS\\DigitalerZwillingMaven\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-spi\\1.0.0\\shrinkwrap-spi-1.0.0.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-impl-base\\1.0.0\\shrinkwrap-impl-base-1.0.0.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-impl-base\\1.0.0.Final\\arquillian-container-test-impl-base-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\shrinkwrap\\descriptors\\shrinkwrap-descriptors-spi\\2.0.0-alpha-2\\shrinkwrap-descriptors-spi-2.0.0-alpha-2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\User\\Documents\\GitHub\\DigitalerZwillingHSOS\\DigitalerZwillingMaven\\target\\test-classes
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-impl-base\\1.0.0.Final\\arquillian-config-impl-base-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\config\\arquillian-config-api\\1.0.0.Final\\arquillian-config-api-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-impl-base\\1.0.0.Final\\arquillian-container-impl-base-1.0.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-impl-base\\1.0.0.Final\\arquillian-test-impl-base-1.0.0.Final.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-impl-base\\1.0.0.Final\\arquillian-core-impl-base-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-spi\\1.0.0.Final\\arquillian-container-test-spi-1.0.0.Final.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\container\\arquillian-container-test-api\\1.0.0.Final\\arquillian-container-test-api-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\shrinkwrap\\shrinkwrap-api\\1.0.0\\shrinkwrap-api-1.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\core\\arquillian-core-spi\\1.0.0.Final\\arquillian-core-spi-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\arquillian\\test\\arquillian-test-spi\\1.0.0.Final\\arquillian-test-spi-1.0.0.Final.jar
useSystemClassLoader=true
